# Generated by Django 2.1.1 on 2018-10-05 03:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ModJadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(max_length=50)),
                ('tanggal', models.DateTimeField()),
                ('tempat', models.CharField(max_length=50)),
                ('kategori', models.CharField(max_length=30)),
            ],
        ),
    ]
